ENV=development
PORT=3400
SERVER_URL=http://localhost:3400
DATABASE_URL=mongodb+srv://rohit:rohit1234@erp.7xkmv.mongodb.net/school_db

# frontend url 
FRONTEND_URL=http://localhost:3000

# Email service
EMAIL_SERVICE_API_KEY="re_WsX4HvC8_D1ztZCXPwHeR1FY9vH7SpXW5"

#migration 
MIGRATE_MONGO_URI=mongodb+srv://rohit:rohit1234@erp.7xkmv.mongodb.net/school_db